{
	"name": "forrest79/phpcs-ignores",
	"description": "PHPCS-Ignores provides functionality to use baseline or other ignoring for original PHPCS.",
	"keywords": ["phpcs", "baseline", "ignore"],
	"type": "phpstan-extension",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	],
	"require": {
		"nette/neon": "^3.3",
		"php": "^8.0",
		"squizlabs/php_codesniffer": "^3.7"
 	},
	"require-dev": {
		"forrest79/phpcs": "^1.0",
		"phpstan/phpstan": "^1.10",
		"phpstan/phpstan-strict-rules": "^1.5"
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\PhpCsIgnores\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Forrest79\\PhpCsIgnores\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs -s src tests/run-tests.php",
		"phpstan": "vendor/bin/phpstan analyse src tests/run-tests.php",
		"tests": "php tests/run-tests.php"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
